<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="2/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="2/css/animate.css">
<link rel="stylesheet" type="text/css" href="2/css/font.css">
<link rel="stylesheet" type="text/css" href="2/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="2/css/slick.css">
<link rel="stylesheet" type="text/css" href="2/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="2/css/theme.css">
<link rel="stylesheet" type="text/css" href="2/style.css">
<link rel="stylesheet" type="text/css" href="2/style2.css">
<style>
button.accordion {
    background-color: #6495ED;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 400px;
    border: 30x;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-family: "Georgia" ;
    transition: 1.1s;
	margin-left: 12px;
	
}

button.accordion.active, button.accordion:hover {
    background-color: 	red;
	
}

div.panel {
    padding: 0 18px;
	
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
	
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
	
}
</style>



</head>
<title>
CSS 3 Transitions
</title>




<body>
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
<div class="header_top_left">
            <ul class="top_nav">
              <li><a href="index.html">HOME</a></li>
              
			  
              
            </ul>
          </div><br>
		  </div>
		  </div>
		  
		


<div class="sections">

<div class="section0">


</div>
<a href="" style="text-decoration:none;">
<div class="section1">


<p><a href="index.html"><img  src="images/c1.gif" alt="Settings" style="width:50px;height:50px;">Types of IS </p>




</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section2">


<p><a href="levelis.html"><img  src="images/c1.gif"  alt="Events" style="width:50px;height:50px;"> Level of IS </a></p>

</p>

</a>
</div>
<a href="" style="text-decoration:none;">
<div class="section3">


<p><a href="isinfra.html"><img  src="images/g2.gif" alt="Gallery" style="width:50px;height:50px;"> IS Infras. <br>
</p>


</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section4">


<p><a href="comm.html"> <img  src="images/g2.gif" alt="blog" style="width:50px;height:50px;">Comm. Tools <br>
</p>


</div>
</a>
<div class="section-1">
<p><b> Commucation Tools </b></p>
</div>


<button class="accordion">Commucation Tools</button>
<div class="panel">
  <p><img  src="images/j4.jpg" alt="Gallery" style="width:380px;height:290px;"><b> Commucation Tools 

Thanks to smartphones, laptops and tablets, present day communication is expected to be instantaneous. 

Businesses use intranets, apps, emails and video calls to communicate with employees across departments and locations. With so many communication options available these days, it can be hard for businesses to know what tools to use and how to use them most effectively. Here are some of the most popular and efficient business communication tools:

Intranet/Social Intranet

An intranet is a private hub that can be accessed by any authorized users within a business organization - it is mainly used for internal communication and collaboration. In this age of bring-your-own-device (BYOD) and telecommuting.
</b>


 <br></p>
</div>








<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
</body>
</html>

