<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="2/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="2/css/animate.css">
<link rel="stylesheet" type="text/css" href="2/css/font.css">
<link rel="stylesheet" type="text/css" href="2/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="2/css/slick.css">
<link rel="stylesheet" type="text/css" href="2/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="2/css/theme.css">
<link rel="stylesheet" type="text/css" href="2/style.css">
<link rel="stylesheet" type="text/css" href="2/style2.css">
<style>
button.accordion {
    background-color: #6495ED;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 400px;
    border: 30x;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-family: "Georgia" ;
    transition: 1.1s;
	margin-left: 12px;
	
}

button.accordion.active, button.accordion:hover {
    background-color: 	red;
	
}

div.panel {
    padding: 0 18px;
	
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
	
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
	
}
</style>



</head>
<title>
CSS 3 Transitions
</title>




<body>
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
<div class="header_top_left">
            <ul class="top_nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
			  <li><a href="#">PRODUCTS</a></li>
              <li><a href="pages/contact.html">CONTACT</a></li>
            </ul>
          </div><br>
		  </div>
		  </div>
		  
		


<div class="sections">

<div class="section0">
<a href=""> <img  src="images/facebook.png" alt="facebook" style="width:55px;height:55px;"></a>
<a href=""> <img  src="images/twitter.png" alt="twitter" style="width:55px;height:55px;"></a>
<a href=""> <img  src="images/youtube.png" alt="youtube" style="width:50px;height:50px;"></a>
</div>
<a href="" style="text-decoration:none;">
<div class="section1">


<p><img  src="images/settings1.png" alt="Settings" style="width:50px;height:50px;">Types of IS </p>




</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section2">


<p><img  src="images/event1.png" alt="Events" style="width:50px;height:50px;"> Level of IS </a></p>

</p>

</a>
</div>
<a href="" style="text-decoration:none;">
<div class="section3">


<p><img  src="images/gallery1.png" alt="Gallery" style="width:50px;height:50px;"> IS Infras. <br>
</p>


</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section4">


<p> <img  src="images/blog1.png" alt="blog" style="width:50px;height:50px;">Comm. Tools <br>
</p>


</div>
</a>
<div class="section-1">
<p><b> Types of IS </b></p>
</div>


<button class="accordion">Tier 1</button>
<div class="panel">
  <p><img  src="images/gallery1.png" alt="Gallery" style="width:50px;height:50px;"> GALLERY <br></p>
</div>

<button class="accordion">Tier 2</button>
<div class="panel">
  <p><img  src="images/gallery1.png" alt="Gallery" style="width:50px;height:50px;"> GALLERY <br></p>
</div>

<button class="accordion">Tier 3</button>
<div class="panel">
  <p><img  src="images/gallery1.png" alt="Gallery" style="width:50px;height:50px;"> GALLERY <br></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
</body>
</html>

