<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="2/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="2/css/animate.css">
<link rel="stylesheet" type="text/css" href="2/css/font.css">
<link rel="stylesheet" type="text/css" href="2/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="2/css/slick.css">
<link rel="stylesheet" type="text/css" href="2/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="2/css/theme.css">
<link rel="stylesheet" type="text/css" href="2/style.css">
<link rel="stylesheet" type="text/css" href="2/style2.css">
<style>
button.accordion {
    background-color: #6495ED;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 400px;
    border: 30x;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-family: "Georgia" ;
    transition: 1.1s;
	margin-left: 12px;
	
}

button.accordion.active, button.accordion:hover {
    background-color: 	red;
	
}

div.panel {
    padding: 0 18px;
	
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
	
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
	
}
</style>



</head>
<title>
CSS 3 Transitions
</title>




<body>
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
<div class="header_top_left">
            <ul class="top_nav">
              <li><a href="index.html">HOME</a></li>
             
			  
              
            </ul>
          </div><br>
		  </div>
		  </div>
		  
		


<div class="sections">

<div class="section0">


</div>
<a href="" style="text-decoration:none;">
<div class="section1">


<p><a href="index.html"><img  src="images/c1.gif" alt="Settings" style="width:50px;height:50px;">Types of IS </p>




</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section2">


<p><a href="levelis.html"><img  src="images/c1.gif"  alt="Events" style="width:50px;height:50px;"> Level of IS </a></p>

</p>

</a>
</div>
<a href="" style="text-decoration:none;">
<div class="section3">


<p><a href="isinfra.html"><img  src="images/g2.gif" alt="Gallery" style="width:50px;height:50px;"> IS Infras. <br>
</p>


</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section4">


<p><a href="comm.html"> <img  src="images/g2.gif" alt="blog" style="width:50px;height:50px;">Comm. Tools <br>
</p>


</div>
</a>
<div class="section-1">
<p><b> Types of IS </b></p>
</div>


<button class="accordion">Transaction Processing Systen</button>
<div class="panel">
  <p><img  src="images/tps.jpg" alt="Gallery" style="width:460px;height:220px;"> 

<b>What is a Transaction Processing System?

Transaction Processing System are operational-level systems at the bottom of the pyramid. They are usually operated directly by shop floor workers or front line staff, which provide the key data required to support the management of operations. This data is usually obtained through the automated or semi-automated tracking of low-level activities and basic transactions.

Functions of a TPS

TPS are ultimately little more than simple data processing systems.</b> <br></p>
</div>

<button class="accordion">Decision Support Systen</button>
<div class="panel">
  <p><img  src="images/dss.jpg" alt="Gallery" style="width:400px;height:200px;"> <b>What is a Decision Support System?

A Decision Support System can be seen as a knowledge based system, used by senior managers, which facilitates the creation of knowledge and allow its integration into the organization. These systems are often used to analyze existing structured information and allow managers to project the potential effects of their decisions into the future. Such systems are usually interactive and are used to solve ill structured problems. They offer access to databases, analytical tools, allow "what if" simulations, and may support the exchange of information within the organization.

Functions of a DSS

DSS manipulate and build upon the information from a MIS and/or TPS to generate insights and new information.</b> <br></p>
</div>

<button class="accordion">Expert System</button>
<div class="panel">
  <p><img  src="images/es.png" alt="Gallery" style="width:350px;height:300px;"> <b>What is an Expert System? An expert system is a computer program that uses artificial intelligence (AI) technologies to simulate the judgment and behavior of a human or an organization that has expert knowledge and experience in a particular field. </b> <br></p>
</div>






<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
</body>
</html>

