<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="2/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="2/css/animate.css">
<link rel="stylesheet" type="text/css" href="2/css/font.css">
<link rel="stylesheet" type="text/css" href="2/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="2/css/slick.css">
<link rel="stylesheet" type="text/css" href="2/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="2/css/theme.css">
<link rel="stylesheet" type="text/css" href="2/style.css">
<link rel="stylesheet" type="text/css" href="2/style2.css">
<style>
button.accordion {
    background-color: #6495ED;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 400px;
    border: 30x;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-family: "Georgia" ;
    transition: 1.1s;
	margin-left: 12px;
	
}

button.accordion.active, button.accordion:hover {
    background-color: 	red;
	
}

div.panel {
    padding: 0 18px;
	
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
	
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
	
}
</style>



</head>
<title>
CSS 3 Transitions
</title>




<body>
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
<div class="header_top_left">
            <ul class="top_nav">
              <li><a href="index.html">HOME</a></li>
             
			  
              
            </ul>
          </div><br>
		  </div>
		  </div>
		  
		


<div class="sections">

<div class="section0">


</div>
<a href="" style="text-decoration:none;">
<div class="section1">


<p><a href="index.html"><img  src="images/c1.gif" alt="Settings" style="width:50px;height:50px;">Types of IS </p>




</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section2">


<p><a href="levelis.html"><img  src="images/c1.gif" alt="Events" style="width:50px;height:50px;"> Level of IS </a></p>

</p>

</a>
</div>
<a href="" style="text-decoration:none;">
<div class="section3">


<p><a href="isinfra.html"><img  src="images/g2.gif" alt="Gallery" style="width:50px;height:50px;"> IS Infras. <br>
</p>


</div>
</a>
<a href="" style="text-decoration:none;">
<div class="section4">


<p><a href="comm.html"> <img  src="images/g2.gif" alt="blog" style="width:50px;height:50px;">Comm. Tools <br>
</p>


</div>
</a>
<div class="section-1">
<p><b> Levels of IS </b></p>
</div>


<button class="accordion">Tier 1</button>
<div class="panel">
  <p><br><img  src="images/t1.jpg" alt="Gallery" style="width:400px;height:250px;"> <b>Tier 1 

Database level is used at the level of management within an organisation. These are chief executives or directors who have to make decisions for the long term.

Strategic information is broad based and will use a mixture of information gathered from both internal and external sources.

In general a timescale may be from one to five years or even longer depending on the project.  Some oil related projects are planned from the outset to last for 25 or more years.  A supermarket building a new superstore will look at a timescale of 20 years or so, whilst even a small business may have a five-year strategy.</b><br></p>
</div>

<button class="accordion">Tier 2</button>
<div class="panel">
  <p><img  src="images/t2.jpg" alt="Gallery" style="width:400px;height:250px;"> <b> The 2nd tier is the Application level, and tactical planning and decision-making takes place within the guidelines set by the strategic plan.

Tactical information will be mostly internal with a few external sources being used.  Internal information is likely to be function related: for example, how much ‘down time’ a production line must allocate for planned maintenance.

Tactical information is used by middle management (employees) when managing or planning projects.

The timescale is usually at least between 6 months and 5 years (depending on the scale of the strategic project).  Circumstances vary but a small project may have a tactical timescale of between one and six months.

Tactical plans have a medium level of detail and will be very specific; they deal with such matters as who is doing what and within what specific budgets and timescales. </b><br></p>
</div>

<button class="accordion">Tier 3</button>
<div class="panel">
  <p><img  src="images/t3.jpg" alt="Gallery" style="width:420px;height:350px;"><b> The lowest level is operational and operational planning takes place based on the tactical plans.

The 3rd tier is the client tier. This may be section leaders or foremen in a large organisation or workers such as shop assistants, waiting staff, and kitchen staff, etc., in smaller businesses where there is no supervisory layer.

The timescale is usually very short, anything from immediately, daily or at most a week or month.

Results of operational work will usually be passed upwards to let the tactical planners evaluate their plans.</b> <br></p>
</div>






<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
</body>
</html>

